# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: disable-shortcuts
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\disable-windows-keys\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\disable-windows-keys -BC:\Users\User\disable-windows-keys\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/disable-windows-keys/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target disable-shortcuts


#############################################
# Order-only phony target for disable-shortcuts

build cmake_object_order_depends_target_disable-shortcuts: phony || cmake_object_order_depends_target_disable-shortcuts-hook

build app\CMakeFiles\disable-shortcuts.dir\app.c.obj: C_COMPILER__disable-shortcuts_Debug C$:\Users\User\disable-windows-keys\app\app.c || cmake_object_order_depends_target_disable-shortcuts
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W4
  OBJECT_DIR = app\CMakeFiles\disable-shortcuts.dir
  OBJECT_FILE_DIR = app\CMakeFiles\disable-shortcuts.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\disable-shortcuts.dir\
  TARGET_PDB = app\disable-shortcuts.pdb

build app\CMakeFiles\disable-shortcuts.dir\mainwindow.c.obj: C_COMPILER__disable-shortcuts_Debug C$:\Users\User\disable-windows-keys\app\mainwindow.c || cmake_object_order_depends_target_disable-shortcuts
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W4
  OBJECT_DIR = app\CMakeFiles\disable-shortcuts.dir
  OBJECT_FILE_DIR = app\CMakeFiles\disable-shortcuts.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\disable-shortcuts.dir\
  TARGET_PDB = app\disable-shortcuts.pdb

build app\CMakeFiles\disable-shortcuts.dir\resource.rc.res: RC_COMPILER__disable-shortcuts_Debug C$:\Users\User\disable-windows-keys\app\resource.rc || cmake_object_order_depends_target_disable-shortcuts
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = app\CMakeFiles\disable-shortcuts.dir\resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  OBJECT_DIR = app\CMakeFiles\disable-shortcuts.dir
  OBJECT_FILE_DIR = app\CMakeFiles\disable-shortcuts.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\disable-shortcuts.dir\
  TARGET_PDB = app\disable-shortcuts.pdb


# =============================================================================
# Link build statements for EXECUTABLE target disable-shortcuts


#############################################
# Link the executable app\disable-shortcuts.exe

build app\disable-shortcuts.exe: C_EXECUTABLE_LINKER__disable-shortcuts_Debug app\CMakeFiles\disable-shortcuts.dir\app.c.obj app\CMakeFiles\disable-shortcuts.dir\mainwindow.c.obj app\CMakeFiles\disable-shortcuts.dir\resource.rc.res || app\disable-shortcuts-hook.dll
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\disable-shortcuts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\disable-shortcuts.dir\
  TARGET_FILE = app\disable-shortcuts.exe
  TARGET_IMPLIB = app\disable-shortcuts.lib
  TARGET_PDB = app\disable-shortcuts.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target disable-shortcuts-hook


#############################################
# Order-only phony target for disable-shortcuts-hook

build cmake_object_order_depends_target_disable-shortcuts-hook: phony || app\CMakeFiles\disable-shortcuts-hook.dir

build app\CMakeFiles\disable-shortcuts-hook.dir\hook.c.obj: C_COMPILER__disable-shortcuts-hook_Debug C$:\Users\User\disable-windows-keys\app\hook.c || cmake_object_order_depends_target_disable-shortcuts-hook
  DEFINES = -DUNICODE -D_UNICODE -Ddisable_shortcuts_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W4
  OBJECT_DIR = app\CMakeFiles\disable-shortcuts-hook.dir
  OBJECT_FILE_DIR = app\CMakeFiles\disable-shortcuts-hook.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\disable-shortcuts-hook.dir\
  TARGET_PDB = app\disable-shortcuts-hook.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target disable-shortcuts-hook


#############################################
# Link the shared library app\disable-shortcuts-hook.dll

build app\disable-shortcuts-hook.dll app\disable-shortcuts-hook.lib: C_SHARED_LIBRARY_LINKER__disable-shortcuts-hook_Debug app\CMakeFiles\disable-shortcuts-hook.dir\hook.c.obj | ..\..\..\app\hook.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:C:\Users\User\disable-windows-keys\app\hook.def  /DEF:..\..\..\app\hook.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\disable-shortcuts-hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = app\CMakeFiles\disable-shortcuts-hook.dir\
  TARGET_FILE = app\disable-shortcuts-hook.dll
  TARGET_IMPLIB = app\disable-shortcuts-hook.lib
  TARGET_PDB = app\disable-shortcuts-hook.pdb


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug\app && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug\app && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\disable-windows-keys -BC:\Users\User\disable-windows-keys\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/disable-windows-keys/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for setup

build setup\setup: phony setup\CMakeFiles\setup setup\Output\disable-shortcuts.exe app\disable-shortcuts.exe


#############################################
# Utility command for edit_cache

build setup\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug\setup && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build setup\edit_cache: phony setup\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build setup\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug\setup && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\disable-windows-keys -BC:\Users\User\disable-windows-keys\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build setup\rebuild_cache: phony setup\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for setup\CMakeFiles\setup

build setup\CMakeFiles\setup setup\Output\disable-shortcuts.exe | ${cmake_ninja_workdir}setup\CMakeFiles\setup ${cmake_ninja_workdir}setup\Output\disable-shortcuts.exe: CUSTOM_COMMAND app\disable-shortcuts.exe || app\disable-shortcuts-hook.dll app\disable-shortcuts.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\User\disable-windows-keys\out\build\x64-Debug\setup && iscc /DBuildDir=C:/Users/User/disable-windows-keys/out/build/x64-Debug/app /OC:/Users/User/disable-windows-keys/out/build/x64-Debug/setup/Debug C:/Users/User/disable-windows-keys/setup/disable-shortcuts.iss"
  restat = 1

# =============================================================================
# Target aliases.

build disable-shortcuts: phony app\disable-shortcuts.exe

build disable-shortcuts-hook: phony app\disable-shortcuts-hook.dll

build disable-shortcuts-hook.dll: phony app\disable-shortcuts-hook.dll

build disable-shortcuts.exe: phony app\disable-shortcuts.exe

build setup: phony setup\setup

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/disable-windows-keys/out/build/x64-Debug

build all: phony app\all setup\all

# =============================================================================

#############################################
# Folder: C:/Users/User/disable-windows-keys/out/build/x64-Debug/app

build app\all: phony app\disable-shortcuts.exe app\disable-shortcuts-hook.dll

# =============================================================================

#############################################
# Folder: C:/Users/User/disable-windows-keys/out/build/x64-Debug/setup

build setup\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\app\CMakeLists.txt ..\..\..\setup\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\app\CMakeLists.txt ..\..\..\setup\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
