<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>




<div id="wrapper" class="w-100 h-100 d-flex" >

    <%~ includeFile('./sidebar-part', it) %>

    <div id="content">
        <div class="btn btn-danger">Exam starten</div>
        <div class="btn btn-info" onclick="sendFileToAllClients()">Datei senden</div>
        <div class="btn btn-info">Abgabe holen</div>
        <div class="btn btn-info">Exam beenden</div>
        <div class="btn btn-info" onclick="task1()">Trigger Script</div>
        <div class="btn btn-light">  Name: <%= it.servername %> </div>
        <div class="btn btn-light">  Pin: <%= it.pin %>  </div>
        <div id="studentslist" class="list" class="placeholder"> </div>
    </div>


</div>





<script>
    let studentList = []

    async function task1(){
        await fetch("http://localhost:3000/client/cmd")
        .then( response => response.json() )
        .then( async (data) => {
               console.log(data);
        });
    }


     async function task2(token, ip){
        await fetch(`http://${ip}:3000/client/tokencheck/${token}`)
        .then( response => response.json() )
        .then( async (data) => {
               console.log(data);
        });
    }


    async function sendFileToAllClients(){
        let filename = "test.txt"  // TODO: let the teacher pick the file

        await fetch(`http://localhost:3000/server/send/${filename}/${studentList.length}`)
            .then( response => response.json() )
            .then( async (data) => {
                console.log(data);
            });

        studentList.forEach( (student) => {

            fetch(`http://${student.clientip}:3000/client/receive/${student.csrftoken}/${filename}`)
            .then( response => response.json() )
            .then( async (data) => {
                console.log(data);
            });
        });
    }




    // Update Students List
    async function getStudentlist(){
        // TODO: do not refresh the whole widget list everytime.. just add new widgets and refresh the screenshots !
        await fetch("http://localhost:3000/server/studentlist")
        .then( response => response.json() )
        .then( data => {
                studentList = data
                let html = "";
                data.forEach( row => {
                    html += `<div class="studentwidget btn btn-info btn-block" onclick='task2("${row.csrftoken}","${row.clientip}" )'>
                                Name: ${row.clientname} <br>  
                                Token: ${row.csrftoken}  <br>
                                IP:  ${row.clientip}  <br> 
                                <img src='img/icons/nouserscreenshot.png'>
                            </div>`;
                });
                document.getElementById("studentslist").innerHTML = html;
        });
    }
    getStudentlist();
    setInterval(() => { getStudentlist() }, 2000)







    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

   $(".nav").find(".active").removeClass("active");
   $("#overview").addClass("active");




</script>