<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>




<div id="wrapper" class="w-100 h-100 d-flex" >

    <%~ includeFile('./sidebar-part', it) %>

    <div id="content" class="fadeinslow">
        <div class="btn btn-danger">Exam starten</div>
        <div class="btn btn-success" onclick="toggleUpload()">Datei senden</div>
        <div class="btn btn-success" onclick="getFiles('all')">Abgabe holen</div>
        <div class="btn btn-success">Exam beenden</div>
        <div class="btn btn-success" onclick="task1()">Trigger Script</div>
        <div class="btn btn-light">  Name: <%= it.servername %> </div>
        <div class="btn btn-light">  Pin: <%= it.pin %>  </div>
        <div id="studentslist" class="placeholder pt-4"> </div>
    </div>

    <div id="uploaddiv" class="fadeinslow">
        <form id="uploadform" method="POST" action="http://localhost:3000/server/data/send/all" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Send Files to ALL Clients</label>
                <input class="form-control" type="file" name="file" id="formFileMultiple" multiple>
                <input class="form-control" type="hidden" name="csrfservertoken" id="csrfservertoken" value="<%= it.csrfservertoken%>">
                <input class="form-control" type="hidden" name="servername" id="servername" value="<%= it.servername%>">
            </div>
            <input type="submit" name="submit" class="btn btn-info"/>
            <span id="status"></span> 
        </form>
    </div>

</div>





<script>

    /**
    *     !!  TODO  replace localhost in all server centric calls with IP
    */
   
    const csrfservertoken = `<%= it.csrfservertoken%>`;
    const servername =  `<%= it.servername%>`;
    let studentList = [];

    $(document).ready(function() {  
        //make upload div visisble
        $('#uploadform').submit(function(e) {  
            e.preventDefault(); // avoid to actual submit the form data
            $("#status").empty().text("File is uploading...");

            
            $(this).ajaxSubmit({  
                error: function(xhr) {  
                    console.log('Error: ' + xhr.status);  
                },  
                success: function(response) {  
                    console.log(response)  
                    $("#status").empty().text(response.status); 
                    if (response.status === "done") {setTimeout(toggleUpload, 2000);  } 
                }  
            });  
        }); 
    });  

    // get finished exams from students
    async function getFiles(who){
        if (who == "all"){
            if ( studentList.length <= 0 ) { console.log("no clients connected") }
            else {  
                console.log("Requesting Filetransfer from ALL Clients")
                studentList.forEach( (student) => {
                    fetch(`http://${student.clientip}:3000/client/data/abgabe/send/${student.token}`)
                    .then( response => response.json() )
                    .then( async (data) => {
                        console.log(data) 
                    });
                });
            }
        }
    }

    // dummy task to show that scripts in other languages can be started on clients
    function task1(){
        fetch("http://localhost:3000/client/control/cmd")
        .then( response => response.json() )
        .then( async (data) => {
               console.log(data);
        });
    }

    //validate a specific token
    async function task2(token, ip){
        await fetch(`http://${ip}:3000/client/control/tokencheck/${token}`)
        .then( response => response.json() )
        .then( async (data) => {
               console.log(data);
        });
    }

    //remove student from exam
    async function kick(studenttoken, studentip){

        //unregister locally
        await fetch(`http://localhost:3000/server/control/kick/${servername}/${csrfservertoken}/${studenttoken}`)
        .then( response => response.json() )
        .then( async (data) => {
               console.log(data);
        });

        //inform student
        await fetch(`http://${studentip}:3000/client/control/kick/${studenttoken}`)
        .then( response => response.json() )
        .then( async (data) => {
               console.log(data);
        });

    }


    // Update Students List
    async function getStudentlist(){
        // TODO: do not refresh the whole widget list everytime.. just add new widgets and refresh the screenshots !
        await fetch(`http://localhost:3000/server/control/studentlist/${servername}/${csrfservertoken}`)
        .then( response => response.json() )
        .then( data => {
            studentList = data
            let html = "";
            data.forEach( row => {
                html += `<div class="studentwidget btn  btn-block shadow-sm border rounded-3">
                                <% /* Name: ${row.clientname} <br>   */ %>
                                <% /* Token: ${row.token}  <br> */ %>
                                <% /* IP:  ${row.clientip}  <br>  */ %>
                                <% /* Lastseen:  ${row.timestamp}  <br>  */ %>
                                
                                ${row.clientname}<br>
                                <img src='/files/${row.token}.jpg' onerror="this.src='/img/icons/nouserscreenshot.png'" class="rounded-3 border"><br>
                                <div class="btn-group p-2" role="group">
                                    <button  onclick='task2("${row.token}","${row.clientip}" )' type="button" class="btn btn-outline-success btn-sm">send</button>
                                    <button  onclick='task2("${row.token}","${row.clientip}" )' type="button" class="btn btn-outline-success btn-sm">get</button>
                                    <button  onclick='kick("${row.token}","${row.clientip}" )' type="button" class="btn btn-outline-danger btn-sm">kick</button>
                                </div>
                            </div>`;
            });
            document.getElementById("studentslist").innerHTML = html;
        });
    }
    getStudentlist();
    setInterval(() => { getStudentlist() }, 2000)

    // implementing a sleep (wait) function
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    // make upload div visible or hide it
    function toggleUpload(){
        let status =  $("#uploaddiv").css("display");
        if (status == "none") {  
            $("#uploaddiv").css("display","block");
            $("#formFileMultiple").val('') 
        }
        else {  $("#uploaddiv").css("display","none"); }
    }

    // manipulate css
    $(".nav").find(".active").removeClass("active");
     $("#overview").addClass("active");

</script>