<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>

<div id="wrapper" class="w-100 h-100 d-flex" >
    <div id="container" class="fadeinslow text-center">
        <div class="position-absolute start-50 translate-middle text-center" style="top: 30vh; min-width:268px">
        
            EXAM MODE - Texteditor or Geogebra here


        
        </div>
    </div>
</div>



<script>
    //we need those globals for checkfocus api request
    const studenttoken = `<%= it.token%>`;
    const servername =  `<%= it.servername%>`;
    const serverip =  `<%= it.serverip%>`;
</script>

<!-- capture keyboard inputs and focus loss events -->
<script src="/js/checkfocus.js"></script>
<script src="/js/checkinput.js"></script>

