<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>

<div id="wrapper" class="w-100 h-100 d-flex" >

    

    <div id="container" class="fadeinslow text-center">
        
        <div class="row gx-5 position-absolute start-50 translate-middle text-center" style="top: 30vh;">
        
            <div class="col text-center">
               
                    <a href="/client/ui/exams" id="studentbutton" class="btn btn-lg btn-success position-relative p-3 m-2 padding-lr-2"> <img src="/img/svg/speedometer.svg" class="white me-2"  width="16" height="16" > 
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 14" class="arrow position-absolute top-100 start-50 translate-middle mt-1 bi bi-caret-down-fill" fill="#198754" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                        Student
                    </a>
                    <a href="/server/ui/startserver" id="teacherbutton" class="btn btn-lg btn-success position-relative p-3 m-2 padding-lr-2"> <img src="/img/svg/shield-lock.svg" class="white me-2"  width="16" height="16" > 
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 14" class="arrow position-absolute top-100 start-50 translate-middle mt-1 bi bi-caret-down-fill" fill="#198754" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                        Teacher 
                    </a> 
                    
                 <div class="row position-relative text-center p-3" >  <h4> chose your role </h4> </div>
            </div>

           
          
        </div>
    </div>
    
</div>