<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>




<div id="wrapper" class="w-100 h-100 d-flex" >

    <%~ includeFile('./sidebar-part', it) %>

    <div id="content">
        <div class="btn btn-danger">Exam starten</div>
        <div class="btn btn-info">Datei senden</div>
        <div class="btn btn-info">Abgabe holen</div>
        <div class="btn btn-info">Exam beenden</div>
        <div class="btn btn-info" onclick="getData()">Trigger Script</div>
        <div class="btn btn-light">  Name: <%= it.servername %> </div>
        <div class="btn btn-light">  Pin: <%= it.pin %>  </div>
        <div id="studentslist" class="list" class="placeholder"> </div>
    </div>


</div>





<script>

    async function getData(){
        await fetch("http://localhost:3000/server/cmd")
        .then( response => response.json() )
        .then( async (data) => {
                document.getElementById("list").innerHTML = data;
                await sleep(2000);
                document.getElementById("list").innerHTML = "";
                await sleep(1000);
                window.location.replace("http://localhost:3000/overview");

        });
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

   $(".nav").find(".active").removeClass("active");
   $("#overview").addClass("active");




</script>