<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>

<div id="wrapper" class="w-100 h-100 d-flex" >
    <%~ includeFile('./sidebar-part', it) %>
    <div id="content" class="fadeinslow p-3">

        <% if ( !it.remoterequest) { %>
        <div class="col-8">
            <div class="input-group  mb-1">
                <span class="input-group-text col-3" style="min-width:120px;" id="inputGroup-sizing-lg">Username</span>
                <div class="col-sm-7"> <input type="text" class="form-control" id="user" placeholder="Thomas" value="thomas"></div>
            </div>   
            <div class="input-group  mb-3"> 
                <span class="input-group-text col-3" style="min-width:120px;" id="inputGroup-sizing-lg">Pincode</span>
                <div class="col-sm-7"> <input type="text" class="form-control" id="pin" placeholder="1234" value="1234"></div>
            </div>
        </div>
        <h4>Running Exams</h4>
        <div id="list" class="placeholder"></div>
        <% } %>
    </div>
</div>


<script>

const remoterequest = <%= it.remoterequest%>;



/** register client on the server **/
async function registerClient(serverip, servername){
    let username = $("#user").val();
    let pincode = $("#pin").val();
    $(`#${servername}`).val("registering...");

    await fetch(`http://localhost:3000/client/control/register/${serverip}/${servername}/${pincode}/${username}`)
       .then( response => response.json() )
       .then( data => { 
            status(data.message);
        });
}


//start MulticastClient
fetch("http://localhost:3000/client/control/start")
.then( response => response.json() )
.then(data => {
  console.log(data);
});

// Update Examserver List
async function getData(){
    if (remoterequest){return}
    await fetch("http://localhost:3000/client/control/")
       .then( response => response.json() )
       .then( data => {
            let html = "<div class='d-flex justify-content-start align-items-start flex-wrap'>";
            data.serverlist.forEach( row => {
                let button = ""
                if ( data.clientinfo.servername === row.servername ) {   button = `<input id="${row.servername}" type="button" name="register" class="btn btn-success" value="registered"/>`  }
                else {  button = `<input id="${row.servername}" type="button" name="register" class="btn btn-info" value="register" onclick="registerClient('${row.serverip}','${row.servername}' )"/>`   }
                        
                html += `
                            <div class="row p-3 m-0 mb-2 border bg-light" style="margin-right: 10px !important; width: 400px; min-width:350px; ">
                                <dl class="row">
                                    <dt class="col-sm-4">Name</dt>
                                    <dd class="col-sm-8">${row.servername}</dd>

                                    <dt class="col-sm-4">Last seen</dt>
                                    <dd class="col-sm-8">${row.timestamp}</dd>

                                    <dt class="col-sm-4">UUID</dt>
                                    <dd class="col-sm-8">${row.id}</dd>

                                    <dt class="col-sm-4">IP Address</dt>
                                    <dd class="col-sm-8">${row.serverip}</dd>
                                </dl>
                                ${button}
                            </div>
                        `;
            });

            html += '</div>';
            document.getElementById("list").innerHTML = html;

            //console.log(data.clientinfo)
            if (data.clientinfo.token){  // if client is already registered disable button (this is also handled on api level)
                let registerbuttons =  document.getElementsByName("register");
                registerbuttons.forEach( button => {button.disabled = true; });
            }
    });
}
getData();
setInterval(() => { getData() }, 2000)



    //show status message
    async function status(text){
        $("#statusdiv").text(text)

        $("#statusdiv").fadeIn("slow")
        await sleep(2000);
        $("#statusdiv").fadeOut("slow")
    }


    // implementing a sleep (wait) function
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }


 $("#statusdiv").fadeOut("slow")







</script>