<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>

<div id="wrapper" class="w-100 h-100 d-flex" >
    <%~ includeFile('./sidebar-part', it) %>
    <div id="content" class="fadeinslow p-3">
        <div id="list" class="container-fluid m-0 p-0"></div>
    </div>
</div>





<script>
     
    // Update EXAM Server List
    async function getRunningServers(){
        await fetch("http://localhost:3000/server/control/serverlist")
        .then( response => response.json() )
        .then( serverlist => {
            let html = "<div class='row g-2'>";
            serverlist.forEach( server => {
                html += `<div class="col-6"  style="min-width:310px; max-width: 400px;">
                            <div class="p-3 border bg-light">
                                <dl class="row">
                                    <dt class="col-sm-4 p-1">Name</dt>
                                    <dd class="col-sm-8 p-1">${server.servername}</dd>
                                    <dt class="col-sm-4 p-1">IP Address</dt>
                                    <dd class="col-sm-8 p-1">${server.serverip}</dd>
                                    <dt class="col-sm-4 p-1 pt-2">Password</dt>
                                    <dd class="col-sm-8 p-1">
                                        <form method="POST" enctype="multipart/form-data" action='http://localhost:3000/server/ui/dashboard/${server.servername}' id='${server.servername}'> 
                                        <input type="text" class="form-control" name="loginpassword" id="loginpassword" placeholder="1111" value="1111">
                                        <input type="submit" name="login" class="btn btn-success mt-2" value="Log In"/> </form>
                                    </dd>
                                    <dt class="col-sm-4"></dt>
                                    <dd class="col-sm-8">
                                    </dd>
                                </dl>
                            </div>
                        </div>`;
            });
            html += '</div>';
            document.getElementById("list").innerHTML = html;
        });
    }
    getRunningServers();
    //setInterval(() => { getRunningServers() }, 2000)   //not optimal because it deletes password field every 2 seconds 


    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

   $(".nav").find(".active").removeClass("active");
   $("#serverlist").addClass("active");

</script>