<div class="p-3 text-white bg-dark h-100  " style="width: 240px; min-width: 240px;">
  

<% if (it.title === "Exam Student") { %>

<ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a href="student" id="student" class="nav-link active">
        <img src="img/svg/server.svg" class="white me-2"  width="16" height="16" >
        Server List
      </a>
    </li>
    <li>
      <a href="#" class="nav-link">
        <img src="img/svg/question-square-fill.svg" class="white me-2"  width="16" height="16" >
        Help
      </a>
    </li>
  </ul>





<% } else if (it.title === "Exam Teacher" || it.title === "Exam Overview"){ %>


  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a href="teacher" id="teacher" class="nav-link active">
        <img src="img/svg/server.svg" class="white me-2"  width="16" height="16" >
        Start Exam Server
      </a>
    </li>
    <li>
      <a href="overview" id="overview" class="nav-link">
        <img src="img/svg/person-lines-fill.svg" class="white me-2"  width="16" height="16" >
        Dashboard
      </a>
    </li>
    <li>
      <a href="#" class="nav-link">
        <img src="img/svg/question-square-fill.svg" class="white me-2"  width="16" height="16" >
        Help
      </a>
    </li>
  </ul>

<% } else { %>

  <ul class="nav nav-pills flex-column mb-auto">

    <li>
      <a href="student" id="student" class="nav-link">
        <img src="img/svg/speedometer.svg" class="white me-2"  width="16" height="16" >
        Student
      </a>
    </li>


    <li>
      <a href="teacher" id="teacher" class="nav-link">
        <img src="img/svg/shield-lock.svg" class="white me-2"  width="16" height="16" >
        Teacher
      </a>
    </li>


    <li>
      <a href="#" class="nav-link">
        <img src="img/svg/question-square-fill.svg" class="white me-2"  width="16" height="16" >
        Help
      </a>
    </li>
  </ul>



<% } %>


</div>

