<div class="p-3 text-white bg-dark h-100  " style="width: 240px; min-width: 240px;">
  

<% if (it.title === "Exam Student") { %>

<ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a href="/client/ui/exams" id="exams" class="nav-link active">
        <img src="/img/svg/server.svg" class="white me-2"  width="16" height="16" >
        Running Exams
      </a>
    </li>
    <li>
      <a href="#" class="nav-link">
        <img src="/img/svg/question-square-fill.svg" class="white me-2"  width="16" height="16" >
        Help
      </a>
    </li>
  </ul>
  <div class="m-2">
    <br>
     <div id="statusdiv" class="btn btn-warning m-2"> Client started </div>
  </div>




<% } else if (it.title === "Exam Teacher"){ %>


  <ul class="nav nav-pills flex-column mb-auto ">
    <li class="nav-item">
      <a href="/server/ui/startserver" id="startserver" class="nav-link active">
        <img src="/img/svg/server.svg" class="white me-2"  width="16" height="16" >
        Start Exam Server
      </a>
    </li>
    <li>
      <a href="/server/ui/serverlist" id="serverlist" class="nav-link">
        <img src="/img/svg/person-lines-fill.svg" class="white me-2"  width="16" height="16" >
        Server List
      </a>
    </li>
    <li>
      <a href="#" class="nav-link">
        <img src="/img/svg/question-square-fill.svg" class="white me-2"  width="16" height="16" >
        Help
      </a>
    </li>
  </ul>
  <br>

<% } else if ( it.title === "Exam Dashboard"){ %>

      <div class="btn btn-light m-1">Name <br><b> <%= it.servername %></b> </div><br>
      <div class="btn btn-danger m-1" onclick="stopserver()">Stop Server</div><br>
      <div class="btn btn-light m-1">Pin <br><b> <%= it.pin %> </b>  </div><br>
      <br>
      <div id="statusdiv" class="btn btn-warning m-2"> connected </div>


<% } else { %>

  <ul class="nav nav-pills flex-column mb-auto">
    <li>
      <a href="/client/ui/exams" id="student" class="nav-link">
        <img src="/img/svg/speedometer.svg" class="white me-2"  width="16" height="16" >
        Student
      </a>
    </li>
    <li>
      <a href="/server/ui/startserver" id="teacher" class="nav-link">
        <img src="/img/svg/shield-lock.svg" class="white me-2"  width="16" height="16" >
        Teacher
      </a>
    </li>
    <li>
      <a href="#" class="nav-link">
        <img src="/img/svg/question-square-fill.svg" class="white me-2"  width="16" height="16" >
        Help
      </a>
    </li>
  </ul>

<% } %>


</div>



