<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>


<div id="wrapper" class="w-100 h-100 d-flex" >

    <%~ includeFile('./sidebar-part', it) %>

    <div id="content" class="">

        <div id="list" class="placeholder"></div>

    </div>


</div>













<script>

const apiport = <%= it.apiport%>

async function registerClient(serverip){
    
    await fetch(`http://${serverip}:${apiport}/server/registerclient/1234/thomas`)
       .then( response => response.json() )
       .then( data => {
            let html = "";
            document.getElementById("list").innerHTML = JSON.stringify(data);
    });
}


//start Multicast Client
fetch("http://localhost:3000/client/start")
.then( response => response.json() )
.then(data => {
  console.log(data);
});

// Update EXAM List
async function getData(){
    await fetch("http://localhost:3000/client/")
       .then( response => response.json() )
       .then( data => {
            let html = "";
            data.forEach( row => {
                html += `<div class="btn btn-success btn-block" onclick="registerClient('${row.serverip}')">
                            Name: ${row.servername} <br>  
                            Last seen: ${row.timestamp}  <br>  
                            Id: ${row.id} <br> 
                            IP: ${row.serverip}
                            
                        </div>`;
            });
            document.getElementById("list").innerHTML = html;
    });
}
getData();
setInterval(() => { getData() }, 2000)


</script>