<% layout('./layout-part') %>
<%~ includeFile('./topbar-part', it) %>

<div id="wrapper" class="w-100 h-100 d-flex" >
    <%~ includeFile('./sidebar-part', it) %>
    <div id="content" class="fadeinslow">
        <div class="col-8">
            <div class="input-group  mb-1">
                <span class="input-group-text col-3" id="inputGroup-sizing-lg">Username</span>
                <div class="col-sm-7"> <input type="text" class="form-control" id="user" placeholder="Thomas" value="thomas"></div>
            </div>   
            <div class="input-group  mb-3"> 
                <span class="input-group-text col-3" id="inputGroup-sizing-lg">Pincode</span>
                <div class="col-sm-7"> <input type="text" class="form-control" id="pin" placeholder="1234" value="1234"></div>
            </div>
        </div>
        <h4>Running Exams</h4>
        <div id="list" class="placeholder"></div>

    </div>
</div>




<script>

const apiport = <%= it.apiport%>

async function registerClient(serverip){
    let username = $("#user").val();
    let pincode = $("#pin").val();

    await fetch(`http://localhost:3000/client/register/${serverip}/${pincode}/${username}`)
       .then( response => response.json() )
       .then( data => {
            let html = "";
            document.getElementById("list").innerHTML = JSON.stringify(data);
    });
}


//start MulticastClient
fetch("http://localhost:3000/client/start")
.then( response => response.json() )
.then(data => {
  console.log(data);
});

// Update Examserver List
async function getData(){
    await fetch("http://localhost:3000/client/")
       .then( response => response.json() )
       .then( data => {
            let html = "<div class='row g-2'>";
            data.serverlist.forEach( row => {
                let button = ""
                if ( data.clientinfo.serverip === row.serverip ) {   button = `<input type="button" name="register" class="btn btn-success" value="registered"/>`  }
                else {  button = `<input type="button" name="register" class="btn btn-info" value="register" onclick="registerClient('${row.serverip}')"/>`   }
                        
                html += `<div class="col-6">
                            <div class="p-3 border bg-light">
                                <dl class="row">
                                    <dt class="col-sm-4">Name</dt>
                                    <dd class="col-sm-8">${row.servername}</dd>

                                    <dt class="col-sm-4">Last seen</dt>
                                    <dd class="col-sm-8">${row.timestamp}</dd>

                                    <dt class="col-sm-4">UUID</dt>
                                    <dd class="col-sm-8">${row.id}</dd>

                                    <dt class="col-sm-4">IP Address</dt>
                                    <dd class="col-sm-8">${row.serverip}</dd>
                                </dl>
                                ${button}
                            </div>
                        </div>`;
            });

            html += '</div>';
            document.getElementById("list").innerHTML = html;

            //console.log(data.clientinfo)
            if (data.clientinfo.token){  // if client is already registered disable button (this is also handled on api level)
                let registerbuttons =  document.getElementsByName("register");
                registerbuttons.forEach( button => {button.disabled = true; });
            }
    });
}
getData();
setInterval(() => { getData() }, 2000)


</script>