<% layout('./layout-part') %>


<%~ includeFile('./sidebar-part', it) %>





<div id="content">
 
        <div class="row">
            <div class="col">
                <input id=servername type=text value=mathe class="form-control">
            </div>
            <div class="col">
                <input id=pin type=text value=1234 class="form-control">
            </div>
            <div class="col">
                <button id=examstart class="btn btn-success" value="start exam">start exam</button>
            </div>
        </div>
  
   
    <div id="list" class="placeholder"></div>
</div>




<script>
    document.getElementById("examstart").onclick = getData;

    async function getData(){
        let servername =  document.getElementById("servername").value;
        let pin = document.getElementById('pin').value;

        await fetch(`http://localhost:3000/server/start/${servername}/${pin}`)
        .then( response => response.json() )
        .then( async (data) => {
                document.getElementById("list").innerHTML = data;
                await sleep(2000);
             
                window.location.replace("http://localhost:3000/overview");

        });
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

   $(".nav").find(".active").removeClass("active");
   $("#teacher").addClass("active");



</script>